{
  "name": "thscs-contest-site",
  "version": "1.0.0",
  "description": "A website for the 2017 James E. Taylor High School computer science competition.",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CDogg99/thscs-contest-site.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CDogg99/thscs-contest-site/issues"
  },
  "homepage": "https://github.com/CDogg99/thscs-contest-site#readme",
  "devDependencies": {
    "nodemon": "^1.12.1"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.0",
    "mongodb": "^2.2.33",
    "validator": "^9.0.0"
  }
}
